# app_consulta_cnpj

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rangeldev/consultacnpj/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/comeze/rangelti/consultacnpj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: politicaprivacidade.html
app/src/main/java/br/com/rangeldev/consultacnpj/views/: ActConsulta.java  ActInfo.kt  ActPolitica.java
app/src/main/java/br/com/rangeldev/consultacnpj/views/adpter/: CnpjEmpresaAdapter.java
app/src/main/java/br/com/rangeldev/consultacnpj/views/custom/: CreatePDF.java  CustomApplication.kt  MsgStatus.java  MyToos.java
app/src/main/java/br/com/rangeldev/consultacnpj/views/model/: CnpjEmpresa.kt
app/src/main/java/br/com/rangeldev/consultacnpj/views/rest/: CnpjEmpRest.java
app/src/main/java/com/comeze/rangelti/consultacnpj/views/: ActConsulta.java  ActInfo.kt  ActPolitica.java  PrintDialogActivity.java
app/src/main/java/com/comeze/rangelti/consultacnpj/views/adpter/: CnpjEmpresaAdapter.java  PdfDocumentAdapter.java
app/src/main/java/com/comeze/rangelti/consultacnpj/views/custom/: CreatePDF.java  CustomApplication.java  CustomApplication.kt  GerarPDF.java  MsgStatus.java  MyToos.java  PrintPDF.java
app/src/main/java/com/comeze/rangelti/consultacnpj/views/model/: CnpjEmpesa.java  CnpjEmpresa.kt
app/src/main/java/com/comeze/rangelti/consultacnpj/views/rest/: CnpjEmpRest.java
app/src/main/res/drawable/: botoa_custom.xml  ic_pdf_orege.xml  ic_print_orege_24dp.xml
app/src/main/res/layout/: act_consulta.xml  act_info.xml  act_politica.xml  act_retorn_cnpj.xml  activity_pdf.xml  content_consulta.xml  print_dialog.xml
app/src/main/res/menu/: menu_consulta.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/br/com/rangeldev/consultacnpj/: ExampleUnitTest.java
app/src/test/java/com/comeze/rangelti/consultacnpj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: Key_CNPJ.jks
