apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "br.com.rangeldev.consultacnpj"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 2
        versionName "2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //configa suporte vetor
    android {
        defaultConfig {
            vectorDrawables.useSupportLibrary = true
        }
    }
    //para kotlin use -> execution 'ANDROIDX_TEST_ORCHESTRATOR'
    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    //implementação volley
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    //dependencia ghraficall fonts
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //dependencia itextPDF
    implementation 'com.itextpdf:itextg:5.5.10'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // inputText Mask
    implementation 'com.vicmikhailau:MaskedEditText:2.0.4'

}
repositories {
    mavenCentral()
}
