<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.ActConsulta"
    tools:showIn="@layout/act_consulta">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fltBtnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/fltBtnPrint"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_info"
        android:focusable="true" />

    <Button
        android:id="@+id/btnPesquisar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/botoa_custom"
        android:text="@string/btn_pesquisar"
        android:textColor="@color/bracoCor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCNPJ" />

    <ListView
        android:id="@+id/lvCNPJ"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:scrollbarThumbHorizontal="@color/colorCadetGrey"
        android:scrollbarThumbVertical="@color/colorCadetGrey"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPesquisar"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fltBtnPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_pdf" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fltBtnSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/fltBtnInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_close"
        android:focusable="true" />

    <com.vicmikhailau.maskededittext.MaskedEditText
        android:id="@+id/edtCNPJ"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/hide_cnpj"
        android:inputType="number"
        android:textAllCaps="false"
        android:textColor="@color/colorPaleSilver"
        android:textColorHint="@color/bracoCor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mask="##.###.###/####-##"
        tools:ignore="MissingConstraints" />

    <!-- Example: 65.655.130/0001-08 -->

</androidx.constraintlayout.widget.ConstraintLayout>